C:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\Lab12.deps.json
C:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\Lab12.dll
C:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\Lab12.pdb
C:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.AssemblyInfoInputs.cache
C:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.AssemblyInfo.cs
C:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.csproj.CoreCompileInputs.cache
C:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.dll
C:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\refint\Lab12.dll
C:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.pdb
C:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\ref\Lab12.dll
